PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/Mern-ecommerce
JWT_SECRET = SDFJWE92345KLASD345SAL
JWT_EXPIRE_TIME = 7d
COOKIE_EXPIRE_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 25 or 465 or 587 or 2525
SMTP_USERNAME = be79f56215f35e
SMTP_PASSWORD = 83e8de919b9600
SMTP_FROM_EMAIL = noreply@mernecommerce.com
SMTP_FROM_NAME = Waqar